{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "ObservabilityDb": "Server=localhost,1433;Database=ObservabilityDev;User Id=sa;Password=Dev_Password_1!;TrustServerCertificate=true"
  },
  "Observability": {
    "ApiKeyHashPepper": "dev-pepper-not-for-prod"
  }
}
